<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
  <title>VIEW</title>
  <style>
		body{
		background-image: url("static/images/about3.jpg");
background-repeat: no-repeat;
background-size: cover;
			text-align: center;
		}
		table, th, td{
	border: 1px solid black;
	}
	</style>
	</head>
  <body>
<h1> Roads </h1><br>
<table>
	<thead>
<th>Name of the areas</th>
<th>Number of buildings on the road</th>
<th>Number of trees on the road</th>
<th>Length of the road</th>
<th>Breadth of the road</th>
<th>Areas to be re-constructed</th>
</thead>{% for i in road1 %}
<tbody>
	
	<td>{{ i.Name_of_the_areas}}</td>
	<td>{{ i.Number_of_buildings_on_the_road}}</td>
	<td>{{ i.Number_of_trees_on_the_road}}</td>
	<td>{{ i.Length_of_the_road}}</td>
	<td>{{ i.Breadth_of_the_road}}</td>
	<td>{{ i.Areas_to_be_re_constructed}}</td>
</tbody>	{% endfor %}

</table>
</body>
</html>













