<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
  <title>VIEW</title>
   <style>
		body{
		background-image: url("static/images/about3.jpg");
background-repeat: no-repeat;
background-size: cover;
			}
		table, th, td{
	border: 1px solid black;
	}
	</style>
	</head>
  <body>
<h1> Education </h1><br>
<table>
	<thead>
<th>Number of children</th>
<th>Type of School Needed</th>
<th>Nearby School Distance</th>
<th>Name of the Nearby School Areas</th>
</thead>{% for i in educationn1 %}
<tbody>
	
	<td>{{ i.Number_of_children}}</td>
	<td>{{ i.Type_of_school_needed}}</td>
	<td>{{ i.Nearby_school_distance}}</td>
	<td>{{ i.Name_of_the_nearby_school_areas}}</td>
</tbody>	{% endfor %}

</table>
</body>
</html>













