<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<head>
		<title>VIEW</title>
	<style>
		body
		{
			background-image: url("static/images/about3.jpg");
background-repeat: no-repeat;
background-size: cover;
		}
	table, th, td{
	border: 1px solid black;
	}
	</style>
	</head>

	<body>
		<h1>User Details</h1>
		<table>
	<thead>
		<tr>
		<th>Name</th>
		<th>Password</th>
		<th>Gender</th>
		<th>Email Id</th>
		<th>District</th>
		<th>Village</th>
		<th>Phone Number</th>
		</tr>
	</thead>{% for i in sign1 %}
	<tbody>
		
		<td>{{ i.Username}}</td>
		<td>{{i.Password}}</td>
		<td>{{i.Gender}}</td>
		<td>{{i.Email}}</td>
		<td>{{i.District}}</td>
		<td>{{i.Village}}</td>
		<td>{{i.Phone_Number}}</td>
	</tbody> {% endfor %}
</table>
</body>
</html>
	
